* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Kumbh Sans", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 10px;
  background: url("./images/bg-pattern-bottom.svg") bottom -600px right -150px
      no-repeat,
    url("./images/bg-pattern-top.svg") top -500px left -200px no-repeat;
  background-color: hsl(185, 75%, 39%);
}
footer {
  font-family: var(--secondaryFont);
  text-align: center;
  margin-top: 25px;
  font-size: 12px;
  font-weight: 500;
}
.card {
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
  width: clamp(20rem, 100%, 45rem);
  position: relative;
  box-shadow: 1px 1px 10px 5px hsl(185, 73%, 34%);
}

.card .headerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .profileImage {
  width: 11rem;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid #ffffff;
}
.card .profileContent {
  position: relative;
  top: -55px;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}
.card .content {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}
.card .name {
  font-size: 18px;
  font-weight: 700;
}
.card .age {
  font-size: 16px;
  opacity: 0.8;
}
.card .info {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  align-items: center;
}
.card .city {
  font-size: 15px;
  opacity: 0.8;
}

.row {
  width: clamp(100px, 90%, 75rem);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
  top: -30px;
}
.col-4 {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  row-gap: 0.5rem;
}
.number {
  color: #2d3248;
  font-size: 2rem;
  font-weight: 700;
}
.string {
  color: #6a6f81;
  font-size: 1.2rem;
  letter-spacing: 0.7px;
}
